
# Projet information
sonar.projectKey=KillianMalon_No_SQL_Project_8d0af7ad-c632-4f98-bd1d-258a45702f9a
sonar.projectName=No_SQL_Project
sonar.projectVersion=1.0

# Sources et langues
sonar.sources=.
sonar.language=js
sonar.exclusions=node_modules/**,dist/**,build/**,coverage/**

# Paramètres de connexion
sonar.host.url=${{ secrets.SONAR_HOST_URL }}
sonar.login=${{ secrets.SONAR_TOKEN }}